<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My life timer app</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="container1">

        <div id="head">Kindly Enter Your Date Of Birth</div>
        <div id="enterdob">
            <input type="date"id="datepicker"placeholder="dd/mm/yyyy" name="date">
            <button id="btn"onclick="setDOB()">Add DOB</button>
        </div>
    </div>

    <div id="container2">

        <div id="head2">How Much Life Journey Covered ,Till Now</div>

        <div class="container3">


            <div id="year"class="journey"><div id="number1">0</div>
                Year
            </div>
            <div id="month"class="journey"><div id="number2">0</div>
                Month
            </div>
            <div id="day"class="journey"><div id="number3">0</div>
                Day
            </div>
            <div id="hour"class="journey"><div id="number4">0</div>
               Hour
            </div>
            <div id="minute"class="journey"><div id="number5">0</div>
                Minute
            </div>
            <div id="second"class="journey"><div id="number6">0</div>
                Second
            </div>
        </div>
    </div>
</body>
</html>